# DevOpGp6

./: Dockerfile  ReadMe.md  Usecase_for_devopsgp6.puml  codeofconduct.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report-for-gp-6.md
.github/workflows/: main.yml
Usecass(md)/: Usecase1.md  Usecase10.md  Usecase11.md  Usecase12.md  Usecase13.md  Usecase14.md  Usecase15.md  Usecase16.md  Usecase17.md  Usecase18.md  Usecase19.md  Usecase2.md  Usecase20.md  Usecase21.md  Usecase22.md  Usecase23.md  Usecase24.md  Usecase25.md  Usecase26.md  Usecase27.md  Usecase28.md  Usecase29.md  Usecase3.md  Usecase30.md  Usecase31.md  Usecase32.md  Usecase4.md  Usecase5.md  Usecase6.md  Usecase7.md  Usecase8.md  Usecase9.md
src/main/java/com/napier/sem/: App.java  Capital.java  City.java  Country.java  Main.java  Population.java  capitalQuery.java  cityQuery.java  countryQuery.java  languagepopulation.java  populationQuery.java  region.java  report.java
src/main/java/group6/: Main.java
src/main/java/group6/com/napier/devops/: App.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppUnitTest.java  Apptest.java  CapitalTest.java  CapitalUnitTest.java  CityQueryTest.java  CityUnitTest.java  CountryUnitTest.java  citygetUnitTest.java  countryQTest.java  countryQUnitTest.java  populationUnitTest.java
